@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "League Spartan", sans-serif;
}
body{
    height: 100dvh;
}
.head{
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px 0 10px;
    animation: slide 2s ease;
    background-color: rgb(207, 205, 205);
}
@keyframes slide {
    0%{
        opacity: 0;
        transform: scale(-5);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}
.liste{
    display: flex;
    list-style: none;
    gap: 30px;
}
a{
    text-decoration: none;
    color: black;
}

.item:hover{
    border-bottom: 2px solid violet;
}
.ins{
     width: 15%;
    height: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
    background-color: blueviolet;
    color: white;
    font-size: 80%;
    border: none;
    border-radius: 15px;
    transition: background-color 2s;
}
.ins:hover{
    background-color:blue ;
}

form{
    width: 100%;
    display: flex;
    justify-content: center;
}
label{
    font-size: 16px;
    font-weight: 600;
}
fieldset{
    margin-top: 10px;
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 15px;
    background-image: url(../images/about-img.png);
    background-size: cover;
    padding: 0 0 0 120px;
}
input{
    border-radius: 15px;
    border: 1px solid;
    height: 20px;
    padding: 10px;
}
.Nom{
    display: flex;
    gap: 50px;
    margin-top: 50px;
}
.first{
    display: flex;
    flex-direction: column;
}
.sec{
    display: flex;
    flex-direction: column;
}
.sub{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    height: 50px;
}
.rad{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.serie{
    display: flex;
    gap: 50px;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
#sub{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 150px;
    height: 30px;
    border-radius: 15px;
    border: 1px solid rgb(0, 140, 255);
    background-color: rgb(0, 140, 255);
    color: white;
}
select{
    height: 40px;
    border-radius: 15px;
    border: 1px solid;
}
option{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    border-radius: 15px;
    border: 1px solid;
}
.etude{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
@media(max-width:767px){
    .head{
        width: 100%;
        height: 45%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }
    .ins{
        width: 35%;
        height: 30px;
        gap: 5%;
    }
    .liste{
        font-size: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    form{
        width: 100%;
    }
    fieldset{
        width: 60%;
        display: flex;
        flex-direction: column;
        padding: 50px;
        background-size: cover;
    }
    .Nom{
        display: flex;
        flex-direction: column;
    }
}